MONGO_URL='<URL Монго>'
VK_CLIENT_ID='<I.D. Вашего приложения от VK>'
VK_CLIENT_SECRET='<Секрет Вашего приложения от VK>'
REDIRECT_URL='<URL-адрес, на который перенаправляется oauth, в формате "https://example.com/callback">'
SESSION_SECRET='<Секрет для создание/Сохранение куки>'
EMAIL='<Почта вашего сервиса>'
EMAIL_KEY='<Ключ вашей почты чтобы отправить письмо используя SMTP>'
POSTGRES_USERNAME='<Username вашего постгреса>'
POSTGRES_PASSWORD='<Password вашего постгреса>'
DB_NAME='<Имя вашей Базей данных>'
